<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="company-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">

    <%= label f, :name %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>

    <%= label f, :industry %>
    <%= text_input f, :industry %>
    <%= error_tag f, :industry %>

    <%= label f, :stock_prise %>
    <%= number_input f, :stock_prise, step: "any" %>
    <%= error_tag f, :stock_prise %>

    <%= label f, :volatility %>
    <%= number_input f, :volatility, step: "any" %>
    <%= error_tag f, :volatility %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
